{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "strict": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["public/app.ts"]
}
